location /media  {
  expires    4h;
  alias /var/www/media;
  break;
}

location /static {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  expires    4h;
  alias /var/www/static;
}

location ~ /(api|admin) {
  add_header 'Access-Control-Allow-Origin' '*';
  proxy_redirect     off;
  proxy_set_header   Host             $http_host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_pass http://django_api;
}
